const axios = require("axios");

module.exports = {
  config: {
    name: "bot",
    version: "2.3.1",
    role: 0,
    credits: "Mahabub",
    description: "Chat with a Simsimi-like bot (reply + trigger words support)",
    prefix: false,
    category: "fun",
    guide: {
      en: "{pn} [message]\n{pn} teach ask=[q]&ans=[a]\n{pn} delete ask=[q]&ans=[a]\n{pn} edit old=[q]&new=[new]\n{pn} askinfo [q]\n{pn} info"
    }
  },

  
  onStart: async function ({ api, event, args, usersData }) {
    const { threadID, messageID, senderID } = event;
    const query = args.join(" ");

    try {
      const { data } = await axios.get("https://raw.githubusercontent.com/MOHAMMAD-NAYAN-07/Nayan/main/api.json");
      const apiUrl = data.sim;
      const apiUrl2 = data.api2;
      const userName = (await usersData.getName(senderID)) || "User";

      
      if (!query) {
        const greetings = [
          "?? ??? ??? ????? ???!","I love you ?", "???-আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ-???" , "আমি এখন বস মাহাবুব এর সাথে বিজি আছি আমাকে ডাকবেন না-?? ধন্যবাদ-??","আমাকে না ডেকে আমার বস মাহাবুব কে একটা জি এফ দাও-???","ঝাং থুমালে আইলাপিউ পেপি-??","উফফ বুঝলাম না এতো ডাকছেন কেনো-???","জান তোমার নানি রে আমার হাতে তুলে দিবা-??‍♂","আজকে আমার মন ভালো নেই তাই আমারে ডাকবেন না-??","ঝাং ?থুমালে য়ামি রাইতে পালুপাসি উম্মম্মাহ-???","চুনা ও চুনা আমার বস  মাহাবুব'এর হবু বউ রে কেও দেকছো খুজে পাচ্ছি না???","স্বপ্ন তোমারে নিয়ে দেখতে চাই তুমি যদি আমার হয়ে থেকে যাও-???","জান হাঙ্গা করবা-???","জান মেয়ে হলে চিপায় আসো ইউটিউব থেকে অনেক ভালোবাসা শিখছি তোমার জন্য-???","ইসস এতো ডাকো কেনো লজ্জা লাগে তো-???","আমার বস মাহাবুব এর পক্ষ থেকে তোমারে এতো এতো ভালোবাসা-??? আমার বস মাহাবুব এর  জন্য দোয়া করবেন-????","- ভালোবাসা নামক আব্লামি করতে মন চাইলে আমার বস মাহাবুব এর ইনবক্স চলে যাও-??? ????????? ?? ???? ?:- https://www.facebook.com/www.xnxx.com140","জান তুমি শুধু আমার আমি তোমারে ৩৬৫ দিন ভালোবাসি-???","জান বাল ফালাইবা-???‍♂","-আন্টি-?-আপনার মেয়ে-?‍♀️-রাতে আমারে ভিদু কল দিতে বলে?-???","oii-??-এক? চামচ ভালোবাসা দিবা-???","-আপনার সুন্দরী বান্ধুবীকে ফিতরা হিসেবে আমার বস মাহাবুব কে দান করেন-???","-ও মিম ও মিম-?-তুমি কেন চুরি করলা সাদিয়ার ফর্সা হওয়ার ক্রীম-??","-অনুমতি দিলাম-??????? কর বস মাহাবুব কে-???","-?????-?-যৌবনের কসম দিয়ে আমারে ????????? করা হচ্ছে-??‍♂️?","-??? আন্টি-?‍♂️-তোমার মেয়ে চোখ মারে-???","তাকাই আছো কেন চুমু দিবা-???","আজকে প্রপোজ করে দেখো রাজি হইয়া যামু-???","-আমার গল্পে তোমার নানি সেরা-??‍♂️?","কি বেপার আপনি শ্বশুর বাড়িতে যাচ্ছেন না কেন-???","দিনশেষে পরের ??? সুন্দর-☹️?","-তাবিজ কইরা হইলেও ফ্রেম এক্কান করমুই তাতে যা হই হোক-???","-ছোটবেলা ভাবতাম বিয়ে করলে অটোমেটিক বাচ্চা হয়-?-ওমা এখন দেখি কাহিনী অন্যরকম-???","-আজ একটা বিন নেই বলে ফেসবুকের নাগিন-?-গুলোরে আমার বস মাহাবুব ধরতে পারছে না-??","-চুমু থাকতে তোরা বিড়ি খাস কেন বুঝা আমারে-???⚒️","—যে ছেড়ে গেছে-?-তাকে ভুলে যাও-?-আমার বস মাহাবুব এর সাথে  প্রেম করে তাকে দেখিয়ে দাও-???","—হাজারো লুচ্চা লুচ্চির ভিরে-??আমার বস মাহাবুব এক নিস্পাপ ভালো মানুষ-???‍♂️","-রূপের অহংকার করো না-?❤️চকচকে সূর্যটাও দিনশেষে অন্ধকারে পরিণত হয়-??","সুন্দর মাইয়া মানেই-?আমার বস মাহাবুব এর বউ-??আর বাকি গুলো আমার বেয়াইন-???","এত অহংকার করে লাভ নেই-?মৃত্যুটা নিশ্চিত শুধু সময়টা অ'নিশ্চিত-??","-দিন দিন কিছু মানুষের কাছে অপ্রিয় হয়ে যাইতেছি-???","হুদাই আমারে  শয়তানে লারে-??☹️","-? ???? ???-?-আহারে ভাবছো তোমারে প্রোপজ করছি-?-থাপ্পর দিয়া কিডনী লক করে দিব-?-ভুল পড়া বের করে দিবো-??","-আমি একটা দুধের শিশু-?-??????","-কতদিন হয়ে গেলো বিছনায় মুতি না-?-মিস ইউ নেংটা কাল-??","-বালিকা━?-?? ???-?-বিয়া-??-?-আমি তোমাকে-?-আম্মু হইতে সাহায্য করব-??","-এই আন্টির মেয়ে-??-??????????????-??-আসলেই তো স্বাদ-??-এতো স্বাদ কেন-?-সেই স্বাদ-?","-ইস কেউ যদি বলতো-?-আমার শুধু  তোমাকেই লাগবে-??","-ওই বেডি তোমার বাসায় না আমার বস মাহাবুব মেয়ে দেখতে গেছিলো-?-নাস্তা আনারস আর দুধ দিছো-??‍♂️-বইন কইলেই তো হয় বয়ফ্রেন্ড আছে-??‍♂-আমার বস মাহাবুব কে জানে মারার কি দরকার-??","-একদিন সে ঠিকই ফিরে তাকাবে-?-আর মুচকি হেসে বলবে ওর মতো আর কেউ ভালবাসেনি-??","-হুদাই গ্রুপে আছি-??-কেও ইনবক্সে নক দিয়ে বলে না জান তোমারে আমি অনেক ভালোবাসি-??","কি'রে গ্রুপে দেখি একটাও বেডি নাই-?‍??","-দেশের সব কিছুই চুরি হচ্ছে-?-শুধু আমার বস মাহাবুব এর মনটা ছাড়া-???","-?তোমারে প্রচুর ভাল্লাগে-?-সময় মতো প্রপোজ করমু বুঝছো-??-ছিট খালি রাইখো- ???","-আজ থেকে আর কাউকে পাত্তা দিমু না -!?-কারণ আমি ফর্সা হওয়ার ক্রিম কিনছি -!??","বেশি Bot Bot করলে leave নিবো কিন্তু?? " , "শুনবো না? তুমি আমাকে প্রেম করাই দাও নি? পচা তুমি? " , "আমি আবাল দের সাতে কথা বলি না,ok?" , "এত কাছেও এসো না,প্রেম এ পরে যাবো তো ?" , "Bolo Babu, তুমি কি আমাকে ভালোবাসো? ?? " , "বার বার ডাকলে মাথা গরম হয় কিন্তু?", "হা বলো?,কি করতে পারি???" , "এতো ডাকছিস কোনো?গালি শুনবি নাকি? ?","মেয়ে হলে বস মাহাবুব এর সাথে প্রেম করো???. " ,  "আরে Bolo আমার জান ,কেমন আসো?? " , "Bot বলে অসম্মান করচ্ছিছ,??" , "Hop bedi?,Boss বল boss?" , "চুপ থাক ,নাই তো তোর দাত ভেগে দিবো কিন্তু" , "Bot না , জানু বল জানু ? " , "বার বার Disturb করেছিস কোনো?,আমার বস মাহাবুব এর সাথে ব্যাস্ত আসি?" , "আমি গরীব এর সাথে কথা বলি না??" , "আমাকে ডাকলে ,আমি কিন্তূ কিস করে দেবো? " , "আরে আমি মজা করার mood এ নাই?" , "হা জানু , এইদিক এ আসো কিস দেই? ?" , "দূরে যা, তোর কোনো কাজ নাই, শুধু bot bot করিস  ???" , "তোর কথা তোর বাড়ি কেউ শুনে না ,তো আমি কোনো শুনবো ??? " , "আমাকে ডেকো না,আমি ব্যাস্ত আসি" , "কি হলো ,মিস টিস করচ্ছিস নাকি?" , "বলো কি বলবা, সবার সামনে বলবা নাকি???" , "কালকে দেখা করিস তো একটু ?" , "হা বলো, শুনছি আমি ?" , "আর কত বার ডাকবি ,শুনছি তো" , "মেয়ে হলে বস মাহাবুব কে Ummmmha দে ?" , "বলো কি করতে পারি তোমার জন্য" , "আমি তো অন্ধ কিছু দেখি না? ?" , "Bot না জানু,বল ?" , "বলো জানু ?" , "তোর কি চোখে পড়ে না আমি বস মাহাবুব এর সাথে ব্যাস্ত আসি?" , "༊━━?নামাজি মানুষেরা সব থেকে বেশি সুন্দর হয়..!!?? ? কারণ.!! -অজুর পানির মত শ্রেষ্ঠ মেকআপ দুনিয়াতে নেই༊━ღ━༎?? ?-আলহামদুলিল্লাহ-?","- শখের নারী  বিছানায় মু'তে..!??","-?'? -তে সব ??? ??? বুইড়া বেডি-??","?-?? -লে খাহ্..!??","- অনুমতি দিলে ???????-এ কল দিতাম..!?","~আমি মারা গেলে..!? ~অনেক মানুষ বিরক্ত হওয়া থেকে বেঁচে  যাবে..!??","?---আমি সেই গল্পের বই-? -যে বই সবাই পড়তে পারলেও-? -অর্থ বোঝার ক্ষমতা কারো নেই..!☺️??","~কার জন্য এতো মায়া...!?? ~এই শহরে আপন বলতে...!?? ~শুধুই তো নিজের ছায়া...!??","- কারেন্ট একদম বেডি'গো মতো- ? -খালি ঢং করে আসে আবার চলে যায়-???","- সানিলিওন  আফারে ধর্ষনের হুমকি দিয়ে আসলাম - ? -আর ?তুমি যামারে খেয়ে দিবা সেই ভয় দেখাও ননসেন বেডি..!??","- দুনিয়ার সবাই প্রেম করে.!? -আর মানুষ আমার বস মাহাবুব কে সন্দেহ করে.!?","- আমার থেকে ভালো অনেক পাবা-? -কিন্তু সব ভালো তে কি আর ভালোবাসা থাকে..!??","- পুরুষকে সবচেয়ে বেশি কষ্ট দেয় তার শখের নারী...!???","- তোমার লগে দেখা হবে আবার - ? -কোনো এক অচেনা গলির চিপায়..!???","- থাপ্পড় চিনোস থাপ্পড়- ??? -চিন্তা করিস না তরে মারমু না-? -বস মাহাবুব আমারে মারছে - ? - উফফ সেই স্বাদ..!???","- অবহেলা করিস না-?? - যখন নিজেকে বদলে ফেলবো -? - তখন আমার চেয়েও বেশি কষ্ট পাবি..!??","- বন্ধুর সাথে ছেকা খাওয়া গান শুনতে শুনতে-? -এখন আমিও বন্ধুর ?? কে অনেক ???? করি-??","-৯৯টাকায় ৯৯জিবি ৯৯বছর-☺️? -অফারটি পেতে এখনই আমাকে প্রোপস করুন-???","-প্রিয়-? -তোমাকে না পেলে আমি সত্যি-? -আরেকজন কে-? -পটাতে বাধ্য হবো-??","•-কিরে? তরা নাকি  prem করস..??•আমারে একটা করাই দিলে কি হয়-?","- যেই আইডির মায়ায় পড়ে ভুল্লি আমারে.!?- তুই কি যানিস সেই আইডিটাও আমি চালাইরে.বলদ" , "বেশি bot Bot করলে leave নিবো কিন্তু?? " , "শুনবো না? তুমি আমাকে প্রেম করাই দাও নি? পচা তুমি? " , "আমি আবাল দের সাতে কথা বলি না,ok?" , "এত কাছেও এসো না,প্রেম এ পরে যাবো তো ?" , "Bolo Babu, তুমি কি আমাকে ভালোবাসো? ?? " , "বার বার ডাকলে মাথা গরম হয় কিন্তু?", "হা বলো?,কি করতে পারি???" , "এতো ডাকছিস কোনো?গালি শুনবি নাকি? ?","মেয়ে হলে মাহাবুব বসের সাথে প্রেম করো???. " ,  "আরে Bolo আমার জান ,কেমন আসো?? " , "Bot বলে অসম্মান করচ্ছিছ,??" , "Hop bedi?,Boss বল boss?" , "চুপ থাক ,নাই তো তোর দাত ভেগে দিবো কিন্তু" , "Bot না , জানু বল জানু ? " , "বার বার Disturb করেছিস কোনো?,আমার মাহাবুব জানু এর সাথে ব্যাস্ত আসি?" , "জানু হাঙ্গা করবা?" , "আমি গরীব r সাথে কথা বলি না??" , "আমাকে ডাকলে ,আমি কিন্তূ কিস করে দেবো? " , "আরে আমি মজা করার mood এ নাই?" , "হা জানু , এইদিক এ আসো কিস দেই? ?" , "দূরে যা, তোর কোনো কাজ নাই, শুধু bot bot করিস  ???" , "তোর কথা তোর বাড়ি কেউ শুনে না ,তো আমি কোনো শুনবো ??? " , "তোর বাড়ি কি মাল দিপ গ্রাম?‍?" , "আমাকে ডেকো না,আমি ব্যাস্ত আসি" , "কি হলো ,মিস টিস করচ্ছিস নাকি?" , "সজীব কই ওর কাছে গাজা. ওর কাছ থেকে নেও " , "বলো কি বলবা, সবার সামনে বলবা নাকি???" , "কালকে দেখা করিস তো একটু ?" , "হা বলো, শুনছি আমি ?" , "আর কত বার ডাকবি ,শুনছি তো" , "মেয়ে হলে বস মাহাবুব কে ???? দে ?" , "বলো কি করতে পারি তোমার জন্য" , "আমি তো অন্ধ কিছু দেখি না? ?" , "এ বেডা তোগো GC এর C E O বাপ্পি কই?" , "তোর বাড়ি কি উগান্ডা এখানে হুম" , "Bot না জানু,বল ?" , "বলো জানু ?" , "তোর কি চোখে পড়ে না আমি মাহাবুব বস এর সাথে ব্যাস্ত আসি?"  , "??? ???? ? ?? ??  ??" , "amr Jan lagbe,Tumi ki single aso?", "????? BF ??? ,??? ??? ?????????" ,"তোর বাড়ি কই উগান্ডা ","চুমু খাওয়ার বয়স টা  চকলেট?খেয়ে উড়িয়ে দিলো মাহাবুব বস ??","আহ শুনা আমার তোমার অলিতে গলিতে উম্মাহ??",
  " কি গো সোনা আমাকে ডাকছ কেনো","আহ শোনা আমার আমাকে এতো ডাক্তাছো কেনো আসো বুকে আশো?","হুম জান তোমার অইখানে উম্মমাহ??","jang hanga korba",
  "jang bal falaba?","iss ato dako keno lojja lage to ??", "suna tomare amar valo lage,??"
        ];
        const rand = greetings[Math.floor(Math.random() * greetings.length)];
        return api.sendMessage({
          body: `「 ${userName} 」\n\n${rand}`,
          mentions: [{ tag: userName, id: senderID }]
        }, threadID, (err, info) => {
          if (!err) {
            global.GoatBot.onReply.set(info.messageID, {
              type: "reply",
              commandName: this.config.name,
              author: senderID
            });
          }
        }, messageID);
      }

      
      if (query.startsWith("teach")) {
        const params = query.replace("teach", "").trim().split("&");
        const question = params[0]?.replace("ask=", "").trim();
        const answer = params[1]?.replace("ans=", "").trim();
        if (!question || !answer) return api.sendMessage("⚠️ Format: teach ask=[q]&ans=[a]", threadID, messageID);

        const res = await axios.get(`${apiUrl}/sim?type=teach&ask=${encodeURIComponent(question)}&ans=${encodeURIComponent(answer)}`);
        const { msg, data } = res.data;
        return api.sendMessage(
          msg.includes("already")
            ? `? Already in DB\n1️⃣ ASK: ${data.ask}\n2️⃣ ANS: ${data.ans}`
            : `? Added Successfully\n1️⃣ ASK: ${data.ask}\n2️⃣ ANS: ${data.ans}`,
          threadID, messageID
        );
      }

      
      if (query.startsWith("delete")) {
        const params = query.replace("delete", "").trim().split("&");
        const question = params[0]?.replace("ask=", "").trim();
        const answer = params[1]?.replace("ans=", "").trim();
        if (!question || !answer) return api.sendMessage("⚠️ Format: delete ask=[q]&ans=[a]", threadID, messageID);

        const res = await axios.get(`${apiUrl}/sim?type=delete&ask=${encodeURIComponent(question)}&ans=${encodeURIComponent(answer)}&uid=${senderID}`);
        return api.sendMessage(res.data.msg || "✅ Deleted successfully!", threadID, messageID);
      }

      
      if (query.startsWith("edit")) {
        const params = query.replace("edit", "").trim().split("&");
        const oldQ = params[0]?.replace("old=", "").trim();
        const newQ = params[1]?.replace("new=", "").trim();
        if (!oldQ || !newQ) return api.sendMessage("⚠️ Format: edit old=[q]&new=[new]", threadID, messageID);

        const res = await axios.get(`${apiUrl}/sim?type=edit&old=${encodeURIComponent(oldQ)}&new=${encodeURIComponent(newQ)}&uid=${senderID}`);
        return api.sendMessage(res.data.msg || "✏️ Edited successfully!", threadID, messageID);
      }

      
      if (query.startsWith("info")) {
        const res = await axios.get(`${apiUrl}/sim?type=info`);
        return api.sendMessage(`? Total Ask: ${res.data.data.totalKeys}\n? Total Ans: ${res.data.data.totalResponses}`, threadID, messageID);
      }

      
      if (query.startsWith("askinfo")) {
        const question = query.replace("askinfo", "").trim();
        if (!question) return api.sendMessage("⚠️ Please provide a question.", threadID, messageID);

        const res = await axios.get(`${apiUrl}/sim?type=keyinfo&ask=${encodeURIComponent(question)}`);
        const answers = res.data.data.answers || [];
        if (!answers.length) return api.sendMessage(`❌ No info for "${question}"`, threadID, messageID);

        const replyMsg = `ℹ️ Info for "${question}":\n` +
          answers.map((ans, i) => `? ${i + 1}. ${ans}`).join("\n") +
          `\n\nTotal answers: ${answers.length}`;
        return api.sendMessage(replyMsg, threadID, messageID);
      }

      
      const res = await axios.get(`${apiUrl}/sim?type=ask&ask=${encodeURIComponent(query)}`);
      const reply = res.data.data.msg;

      const font = await axios.get(`${apiUrl2}/bold?text=${reply}&type=serif`);
      const styledText = font.data.data.bolded;

      api.sendMessage(styledText, threadID, (err, info) => {
        if (!err) {
          global.GoatBot.onReply.set(info.messageID, {
            type: "reply",
            commandName: this.config.name,
            author: senderID
          });
        }
      }, messageID);

    } catch (e) {
      console.error("Bot error:", e);
      api.sendMessage("⚠️ An error occurred, try later.", threadID, messageID);
    }
  },

  
  onReply: async ({ api, event, Reply }) => {
    const { threadID, messageID, senderID, body } = event;
    if (Reply.author !== senderID) return;

    try {
      const { data } = await axios.get("https://raw.githubusercontent.com/MOHAMMAD-NAYAN-07/Nayan/main/api.json");
      const apiUrl = data.sim;
      const apiUrl2 = data.api2;

      const res = await axios.get(`${apiUrl}/sim?type=ask&ask=${encodeURIComponent(body)}`);
      const reply = res.data.data.msg;

      const font = await axios.get(`${apiUrl2}/bold?text=${reply}&type=serif`);
      const styledText = font.data.data.bolded;

      api.sendMessage(styledText, threadID, (err, info) => {
        if (!err) {
          global.GoatBot.onReply.set(info.messageID, {
            type: "reply",
            commandName: "bot",
            author: senderID
          });
        }
      }, messageID);

    } catch (e) {
      console.error("Reply error:", e);
      api.sendMessage("⚠️ Error while replying.", threadID, messageID);
    }
  }

};